<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
        .info {
            padding: 50px;  
            width: 1000px;
            color: green;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: rgb(163, 246, 218);
        }
h1{
    padding: 50px;  
            width: 1000px;
            color: green;
            font-weight: bold;
            font-size: 30px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 100px;
            background-color: rgb(163, 246, 218); 
            text-align: center;
}
    </style>


<h1>shaxsiy ma'lumotlaringiz</h1>
    <div class="info" id="output"></div>

</body>
<script src="./js/script.js"></script>
</html>